

<html>
	<head>
		<title>
			Unesi nesto za Tabelu Kina
		</title>
	</head>
	<body>
		<div align="center">
			<form action="/add" method="get">
				<table>
					<tr>
						<td>Upisi text</td>
						<td><input type="text" name="text" />
						<td>Upisi ntext</td>
						<td><input type="text" name="ntext" />
						<td></td>
						<td><input type="submit" name="Posalji" />
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>