@import models.helpers.UserTypeEnum
@(username : String)(auth : String)
<html>
<head>
	<meta charset="UTF-8" />
	<title>@username</title>
</head>
<body>
	<h1>Dobrodošao @username</h1>
	<br/>
	<h3>Autorizacioni nivo: @auth</h3>
	<br/>
	<ul type="disc">
		<li><a href="@routes.ModeratorController.searchUsers">Pretraga korisnika</a></li>
	@if(auth.equals(UserTypeEnum.ADMIN.toString())) {
		<li><a href="@routes.AdminController.createMod">Napravi moderatora</a></li>
	}
		<li><a href="#">Pretraga Igara</a>
		<li><a href="@routes.ModeratorController.getUploadForm()">Dodaj Igru</a>
		<li><a href="@routes.AuthController.logout()">Odjavi se</a></li>
	</ul>
</body>
</html>