

<html>
<head>
<title>Unesi nesto za Tabelu Kina</title>
</head>
<body>
	<div align="center">
		<table>
			@* @for(e <- list) {
			<tr>
				<td>@e.getText()</td>
				<td>@e.getNtext()</td>
			</tr>
			} *@
			<tr>
				<td></td>
				<td><a href="/form">Forma</a></td>
			</tr>
		</table>
	</div>
</body>
</html>
