@import helper.CSRF

<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8" />
</head>
<body>
	<div align="center">
		<form method="POST" action="/login">
			@CSRF.formField
			<table>
			<tr>
				<td>Korisničko ime:</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td>Lozinka:</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Prijavi se" /></td>
			</tr>
			</table>
		</form>
	</div>
</body>
</html>