@import helper.CSRF


<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Novi moderator</title>
	</head>
	<body>
		<div align="center">
			<form method="POST" action="@routes.AdminController.makeMod()">
				@CSRF.formField
				<table>
					<tr>
						<td><label for="username">Korisničko ime</label></td>
						<td><input type="text" id="username" name="username"/></td>
					</tr>
					<tr>
						<td><label for="password">Lozinka</label></td>
						<td><input type="text" id="password" name="password"/></td>
					</tr>
					<tr>
						<td><input id="sub" type="submit" value="Napravi"/></td>
						<td><a href="@routes.AuthController.home()">Otkaži</a></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>