@import helper.CSRF
@import models.helpers.UserStatus

@(users : List[User])(username : String)(email : String)(status : String)(positiveFrom : String)(positiveTo : String)(negativeFrom : String)(negativeTo : String)

<html>
	<head>
		<title>
			Pretraga korisnika
		</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<div align="center">
			<form method="GET" action="/users">
				<table>
					<tr>
						<th><label for="username" >Korisničko ime:</label></th>
						<th><label for="email" >E-pošta:</label></th>
						<th><label for="status" >Status:</label></th>
						<th colspan="2">Pozitivna ocena:</th>
						<th colspan="2">Negativna ocena:</th>
						<th></th>
					</tr>
					<tr>
						<td><input id="username" type="text" name="username" value="@username"/></td>
						<td><input id="email" type="text" name="email" value="@email"/></td>
						<td>
							<select id="status" name="status" >
								<option value="">ALL</option>
								<option value="@UserStatus.ACTIVE" @if(status != null && status.equals(UserStatus.ACTIVE.toString())) {selected}>Active</option>
		  						<option value="@UserStatus.BANNED" @if(status != null && status.equals(UserStatus.BANNED.toString())) {selected}>Banned</option>
		  						<option value="@UserStatus.DELETED" @if(status != null && status.equals(UserStatus.DELETED.toString())) {selected}>Deleted</option>
							</select>
						</td>
						<td><input type="number" name="positiveFrom" value="@positiveFrom"/> - </td>
						<td><input type="number" name="positiveTo" value="@positiveTo"/></td>
						<td><input type="number" name="negativeFrom" value="@negativeFrom"/> - </td>
						<td><input type="number" name="negativeTo" value="@negativeTo"/></td>
						<td><input type="submit" value="Pretraži"/></td>
					</tr>
					@if(users != null) {
					   @for(user <- users) {
					   	  <tr>
					   	  	<td><a href="/user/@user.getId()">@user.getUsername()</a></td>
					   	  	<td>@user.getEmail()</td>
					   	  	<td>@user.getStatus()<td>
					   	  	<td colspan="2">@user.getPositiveVotes()</td>
					   	  	<td colspan="2">@user.getNegativeVotes()</td>
					   	  </tr>
					   }
					   <tr>
					   		<td>
					   			Rezultata po strani
					   			<select name="resultsPerPage">
					   				<option value="10">10</option>
					   				<option value="20">20</option>
					   				<option value="50">50</option>
					   			</select>
					   		</td>
					   		<td colspan="2"></td>
					   		<td>
					   			<button value="<"  /> 
					   		</td>
					   		<td>
					   			<button value=">" /> 
					   		</td>
					   		<td colspan="3"></td>
					   </tr>
					}
				</table>
			</form>
		</div>
	</body>
</html>