@import helper.form
@import helper.CSRF

<html>
	<head>
		<title>Upload</title>
		<meta charset="UTF-8" />
	</head>

	<body>

		@form(action = routes.ModeratorController.upload, 'enctype -> "multipart/form-data") {
		    @CSRF.formField
		  	
		  	<table>
		  		<tr>
		  			<td><label>Ime igre:</label></td>
		  			<td colspan="2"><input type="text" name="name"/></td>
		  		</tr>
		  		<tr>
		  			<td><label>Broj Igrača</label></td>
		  			<td><input type="number" name="minPlayers"/></td>
		  			<td><input type="number" name="maxPlayers"/></td>
		  		</tr>
		  		<tr>
		  			<td><label>Opis:</label></td>
		  			<td colspan="2"><textarea rows="4" cols="50" name="description"></textarea></td>
		  		</tr>
		  		<tr>
		  			<td><label>Ubaci sliku:</label></td>
		  			<td colspan="2"><input type="file" name="picture"></td>
		  		</tr>
		  		<tr>
		  			<td colspan="2"><input type="submit" value="Potvrdi"></td>
		  			<td><a href="/home">Odustani</a></td>
		  		</tr>
		  	</table>
		    
		}

	</body>
</html>