@(user : User)

<html>
	<head>
		<title>Korisnik: @user.getUsername()</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<table>
			<tr>
				<td>Korisničko ime:</td>
				<td>@user.getUsername()</td>
			</tr>
			<tr>
				<td>E-pošta:</td>
				<td>@user.getEmail()</td>
			</tr>
			<tr>
				<td>Status:</td>
				<td>@user.getStatus()</td>
			</tr>
			<tr>
				<td>+</td>
				<td>@user.getPositiveVotes()</td>
			</tr>
			<tr>
				<td>-</td>
				<td>@user.getNegativeVotes()</td>
			</tr>
		</table>
		<a href="@routes.UserController.edit(user.getId())">Izmeni</a>
	</body>
</html>