@import models.helpers.UserStatus
@import helper.CSRF

@(user : User)

<html>
	<head>
		<title>Korisnik: @user.getUsername()</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<form method="POST" action="@routes.UserController.save(user.getId())">
			@CSRF.formField
			<table>
				<tr>
					<td>Korisničko ime:</td>
					<td>@user.getUsername()</td>
				</tr>
				<tr>
					<td>E-pošta:</td>
					<td>@user.getEmail()</td>
				</tr>
				<tr>
					<td>Status:</td>
					<td>
						@user.getStatus()
						<select name="status">
							<option value="@UserStatus.ACTIVE" @if(user.getStatus().equals(UserStatus.ACTIVE)) {selected}>Active</option>
	  						<option value="@UserStatus.BANNED" @if(user.getStatus().equals(UserStatus.BANNED)) {selected}>Banned</option>
	  						<option value="@UserStatus.DELETED" @if(user.getStatus().equals(UserStatus.DELETED)) {selected}>Deleted</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>+</td>
					<td>@user.getPositiveVotes()</td>
				</tr>
				<tr>
					<td>-</td>
					<td>@user.getNegativeVotes()</td>
				</tr>
				<tr>
					<td><input type="submit" value="Potvrdi" /></td>
					<td><a href="@routes.UserController.user(user.getId())">Odustani</a></td>
				</tr>
			</table>
		</form>
	</body>
</html>